{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Data/mySIRH.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "TokenKey": "This a key to my Jwt Token"
  }
}
